{
    "name": "Graphics",
    "rootNamespace": "Dev.Kosov.Factory.Graphics",
    "references": [
        "GUID:a740d0d896fc3d84f9f49ed8ef8813a7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:476f7c6c6dfeed041b063446a926e656"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}